<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sB8-tl-tNi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" title="Login" id="BYZ-38-t0r" customClass="LoginFormController" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-Bz-bYc" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="vex-T5-Yc5">
                                        <rect key="frame" x="137.5" y="2.5" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TKR-8b-hQI"/>
                                            <constraint firstAttribute="width" constant="100" id="ZXv-MN-e10"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vex-T5-Yc5" firstAttribute="centerX" secondItem="Ijr-Bz-bYc" secondAttribute="centerX" id="ajw-cm-w2V"/>
                                    <constraint firstItem="vex-T5-Yc5" firstAttribute="centerY" secondItem="Ijr-Bz-bYc" secondAttribute="centerY" id="d10-hL-GKd"/>
                                    <constraint firstAttribute="height" constant="50" id="qFH-mc-7nb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-zA-U2r">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-L2-jS0" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-Xi-Zyj" userLabel="LoginText">
                                                <rect key="frame" x="50" y="50" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-3Q-pZD" userLabel="PasswordText">
                                                <rect key="frame" x="50" y="100" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-n3-G7W" userLabel="SignInButton">
                                                <rect key="frame" x="50" y="150" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.23242574807228583" green="0.36197908455685901" blue="0.50685924591917986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jS-ce-rDp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-UC-GBX" customClass="LoadingControl" customModule="IvVk" customModuleProvider="target">
                                                <rect key="frame" x="140" y="195" width="95" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="Mxr-rr-SRp"/>
                                                    <constraint firstAttribute="height" constant="65" id="fYP-ZR-W6q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ba6-3Q-pZD" secondAttribute="trailing" constant="50" id="05c-ND-QVT"/>
                                            <constraint firstItem="ba6-3Q-pZD" firstAttribute="top" secondItem="ZA8-Xi-Zyj" secondAttribute="bottom" constant="20" id="5z5-1l-DXY"/>
                                            <constraint firstItem="ZA8-Xi-Zyj" firstAttribute="leading" secondItem="E1P-L2-jS0" secondAttribute="leading" constant="50" id="LEZ-hz-Qbc"/>
                                            <constraint firstItem="Dry-UC-GBX" firstAttribute="top" secondItem="UMy-n3-G7W" secondAttribute="bottom" constant="15" id="LpK-yx-Hv0"/>
                                            <constraint firstItem="UMy-n3-G7W" firstAttribute="leading" secondItem="E1P-L2-jS0" secondAttribute="leading" constant="50" id="O28-MA-q3L"/>
                                            <constraint firstItem="ZA8-Xi-Zyj" firstAttribute="top" secondItem="E1P-L2-jS0" secondAttribute="top" constant="50" id="W5u-eY-7Uf"/>
                                            <constraint firstItem="ba6-3Q-pZD" firstAttribute="leading" secondItem="E1P-L2-jS0" secondAttribute="leading" constant="50" id="h2a-rM-Kr0"/>
                                            <constraint firstItem="Dry-UC-GBX" firstAttribute="centerX" secondItem="E1P-L2-jS0" secondAttribute="centerX" id="iUF-WT-xSE"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZA8-Xi-Zyj" secondAttribute="trailing" constant="50" id="u4x-K5-A3g"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UMy-n3-G7W" secondAttribute="trailing" constant="50" id="uS4-G2-utw"/>
                                            <constraint firstItem="UMy-n3-G7W" firstAttribute="top" secondItem="ba6-3Q-pZD" secondAttribute="bottom" constant="20" id="yIk-X7-7QL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E1P-L2-jS0" secondAttribute="bottom" id="1MH-89-ll9"/>
                                    <constraint firstAttribute="trailing" secondItem="E1P-L2-jS0" secondAttribute="trailing" id="ICx-xg-70B"/>
                                    <constraint firstItem="E1P-L2-jS0" firstAttribute="top" secondItem="oA2-zA-U2r" secondAttribute="top" id="ZDt-Kw-2PR"/>
                                    <constraint firstItem="E1P-L2-jS0" firstAttribute="leading" secondItem="oA2-zA-U2r" secondAttribute="leading" id="hHW-lJ-JyT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ijr-Bz-bYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1nD-IK-MVb"/>
                            <constraint firstItem="oA2-zA-U2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AjV-Sz-Skv"/>
                            <constraint firstItem="Ijr-Bz-bYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJt-Ce-mq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oA2-zA-U2r" secondAttribute="trailing" id="Mi0-Qe-m31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oA2-zA-U2r" secondAttribute="bottom" id="YGX-e4-MqH"/>
                            <constraint firstItem="oA2-zA-U2r" firstAttribute="top" secondItem="Ijr-Bz-bYc" secondAttribute="bottom" id="mKU-QG-rWA"/>
                            <constraint firstItem="E1P-L2-jS0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="nan-eY-yBu"/>
                            <constraint firstItem="E1P-L2-jS0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" constant="-50" id="xuX-Eo-mGj"/>
                            <constraint firstItem="Ijr-Bz-bYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zM6-Rw-8W0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YpY-3z-vQF"/>
                    <connections>
                        <outlet property="contentView" destination="E1P-L2-jS0" id="QfU-r6-JWS"/>
                        <outlet property="loadIndicator" destination="Dry-UC-GBX" id="dsZ-1P-VtC"/>
                        <outlet property="loginInput" destination="ZA8-Xi-Zyj" id="Z9q-JE-Upr"/>
                        <outlet property="passwordInput" destination="ba6-3Q-pZD" id="vme-yH-v4x"/>
                        <outlet property="scrollView" destination="oA2-zA-U2r" id="AOT-JQ-E3s"/>
                        <outlet property="signButton" destination="UMy-n3-G7W" id="scj-wv-pEw"/>
                        <segue destination="gsi-mO-t4M" kind="presentation" identifier="successLoginSegue" id="QAE-fw-oDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="-744"/>
        </scene>
        <!--Navigation 1-->
        <scene sceneID="8U6-AH-QO9">
            <objects>
                <navigationController title="Navigation 1" id="3sx-LV-5zw" customClass="FriendsNC" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends48" id="ZYq-fO-1ng"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbH-QC-8vL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOs-fk-9lU" kind="relationship" relationship="rootViewController" id="nbC-yR-7wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-Co-E7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-744"/>
        </scene>
        <!--Friends-->
        <scene sceneID="fxf-5R-0mu">
            <objects>
                <viewController title="Friends" id="BOs-fk-9lU" customClass="FriendsVC" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbL-Fw-vTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-j2-gAq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66601425409317017" green="0.92343807220458984" blue="0.62194186449050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="eS5-zM-NXO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BOs-fk-9lU" id="Apz-Wj-JCT"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="60" id="65Q-VM-whk" customClass="FriendsCell" customModule="IvVk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65Q-VM-whk" id="Cuw-fF-lHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-k7-7OX" customClass="RoundImageView" customModule="IvVk" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="05g-Hn-Fl5"/>
                                                        <constraint firstAttribute="height" constant="50" id="48V-E1-69m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-6b-Iy4">
                                                    <rect key="frame" x="65" y="19.5" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pif-6b-Iy4" firstAttribute="centerY" secondItem="Cuw-fF-lHW" secondAttribute="centerY" id="FUY-K6-sPK"/>
                                                <constraint firstItem="Jze-k7-7OX" firstAttribute="leading" secondItem="Cuw-fF-lHW" secondAttribute="leading" constant="5" id="G1C-Ha-0GW"/>
                                                <constraint firstItem="Pif-6b-Iy4" firstAttribute="leading" secondItem="Jze-k7-7OX" secondAttribute="trailing" constant="10" id="YcH-Np-vqW"/>
                                                <constraint firstAttribute="trailing" secondItem="Pif-6b-Iy4" secondAttribute="trailing" constant="10" id="aN8-HZ-0Wp"/>
                                                <constraint firstItem="Jze-k7-7OX" firstAttribute="centerY" secondItem="Cuw-fF-lHW" secondAttribute="centerY" id="fTs-HF-qfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fotoFriend" destination="Jze-k7-7OX" id="ydU-fs-1rN"/>
                                            <outlet property="nameFriend" destination="Pif-6b-Iy4" id="xD2-0r-3PZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BOs-fk-9lU" id="y26-R0-Xzf"/>
                                    <outlet property="delegate" destination="BOs-fk-9lU" id="1Y2-8n-DcC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-Ww-WCl" customClass="LetterControl" customModule="IvVk" customModuleProvider="target">
                                <rect key="frame" x="355" y="100" width="20" height="517"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nem-sG-v9U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aDS-j2-gAq" secondAttribute="bottom" id="CWG-oO-wJi"/>
                            <constraint firstAttribute="trailing" secondItem="aDS-j2-gAq" secondAttribute="trailing" id="MbM-yk-BbF"/>
                            <constraint firstItem="aDS-j2-gAq" firstAttribute="leading" secondItem="nbL-Fw-vTJ" secondAttribute="leading" id="N5E-lI-nLJ"/>
                            <constraint firstItem="aDS-j2-gAq" firstAttribute="top" secondItem="nbL-Fw-vTJ" secondAttribute="top" id="Tpi-hA-IHe"/>
                            <constraint firstItem="j6c-Ww-WCl" firstAttribute="top" secondItem="nbL-Fw-vTJ" secondAttribute="top" constant="100" id="WIb-1Z-Qer"/>
                            <constraint firstAttribute="bottom" secondItem="j6c-Ww-WCl" secondAttribute="bottom" constant="50" id="nFP-7R-mHB"/>
                            <constraint firstAttribute="trailing" secondItem="j6c-Ww-WCl" secondAttribute="trailing" id="rp4-T3-jXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYj-gm-VTp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="0zK-6c-VVl">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="OMY-ti-zJw">
                            <connections>
                                <action selector="refreshFriends:" destination="BOs-fk-9lU" id="3fj-3A-kah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="letterControl" destination="j6c-Ww-WCl" id="Hd7-ib-S6w"/>
                        <outlet property="searchBar" destination="eS5-zM-NXO" id="pxt-f2-U5f"/>
                        <outlet property="tableView" destination="aDS-j2-gAq" id="Ng3-Bm-fd7"/>
                        <segue destination="ag6-OD-gLW" kind="show" identifier="showFriend" id="nnm-LR-nl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydf-j5-NJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-744.3778110944528"/>
        </scene>
        <!--LoginVK-->
        <scene sceneID="Qrk-xq-Yvt">
            <objects>
                <viewController title="LoginVK" id="sB8-tl-tNi" customClass="LoginVKController" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUB-by-bSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-qB-6R7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.45882352939999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-1F-Aso" customClass="LoadingControl" customModule="IvVk" customModuleProvider="target">
                                <rect key="frame" x="140" y="301" width="95" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3fI-Is-zBL"/>
                                    <constraint firstAttribute="height" constant="65" id="Kkb-mM-u4D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.45882352939999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZo-qB-6R7" firstAttribute="leading" secondItem="iUB-by-bSK" secondAttribute="leading" id="F9u-8B-JqO"/>
                            <constraint firstItem="ujj-1F-Aso" firstAttribute="centerX" secondItem="iUB-by-bSK" secondAttribute="centerX" id="JwN-I1-0Fi"/>
                            <constraint firstAttribute="trailing" secondItem="SZo-qB-6R7" secondAttribute="trailing" id="byT-Fr-jiE"/>
                            <constraint firstAttribute="bottom" secondItem="SZo-qB-6R7" secondAttribute="bottom" id="dlb-Zr-fm6"/>
                            <constraint firstItem="ujj-1F-Aso" firstAttribute="centerY" secondItem="iUB-by-bSK" secondAttribute="centerY" id="pI2-t7-p7k"/>
                            <constraint firstItem="SZo-qB-6R7" firstAttribute="top" secondItem="iUB-by-bSK" secondAttribute="top" id="qZ8-g2-DmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdF-LK-v8N"/>
                    </view>
                    <connections>
                        <outlet property="loadControl" destination="ujj-1F-Aso" id="Cl5-HZ-uYX"/>
                        <outlet property="webView" destination="SZo-qB-6R7" id="52I-ri-Uov"/>
                        <segue destination="gsi-mO-t4M" kind="presentation" identifier="successVKLoginSegue" id="ZEE-sT-ovm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw0-iY-fyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3aN-wj-QSp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gsi-mO-t4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3P-3P-beJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3sx-LV-5zw" kind="relationship" relationship="viewControllers" id="fC6-35-YLB"/>
                        <segue destination="TdW-uw-8RU" kind="relationship" relationship="viewControllers" id="vI9-LH-RM8"/>
                        <segue destination="qp4-jv-UBa" kind="relationship" relationship="viewControllers" id="Blp-XM-MWP"/>
                        <segue destination="hEH-po-EiA" kind="relationship" relationship="viewControllers" id="JQC-eh-Qbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmJ-xX-ozs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="0.0"/>
        </scene>
        <!--Navigation 3-->
        <scene sceneID="lOj-rY-lPU">
            <objects>
                <navigationController title="Navigation 3" id="qp4-jv-UBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news48" id="zye-94-gdM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gly-yi-9Qg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hSa-Yl-c3k" kind="relationship" relationship="rootViewController" id="tWW-Rd-0xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqM-cV-1Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="o0v-h5-NfA">
            <objects>
                <viewController title="News" id="hSa-Yl-c3k" customClass="NewsVC" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wau-7F-6J8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-3O-XLj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66601425409317017" green="0.92343807220458984" blue="0.62194186449050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="455" id="iG0-m8-Rwv" customClass="NewsCell" customModule="IvVk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="455"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iG0-m8-Rwv" id="Z6l-34-D6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="454.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-bI-u7j" customClass="RoundImageView" customModule="IvVk" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DF2-OG-oDV"/>
                                                        <constraint firstAttribute="width" constant="50" id="JLe-Gx-w35"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="NeedShadow" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-e7-VAp">
                                                    <rect key="frame" x="60" y="10" width="37.5" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztp-kc-kvm">
                                                    <rect key="frame" x="60" y="33" width="33" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiS-BN-xKc">
                                                    <rect key="frame" x="10" y="349" width="355" height="70.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-F9-igs">
                                                    <rect key="frame" x="10" y="60" width="355" height="284"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cN3-F9-igs" secondAttribute="height" multiplier="5:4" id="NVL-yk-sMV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-EV-dgZ" customClass="LikeControl" customModule="IvVk" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="424.5" width="60" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BYo-Rf-Phb"/>
                                                        <constraint firstAttribute="height" constant="25" id="uS0-v2-k0A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uMa-EV-dgZ" secondAttribute="bottom" constant="5" id="0jb-sk-MdU"/>
                                                <constraint firstItem="xZj-bI-u7j" firstAttribute="top" secondItem="Z6l-34-D6b" secondAttribute="top" constant="5" id="37H-T2-KhW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ztp-kc-kvm" secondAttribute="trailing" constant="5" id="7FN-GR-VpP"/>
                                                <constraint firstItem="RiS-BN-xKc" firstAttribute="top" secondItem="cN3-F9-igs" secondAttribute="bottom" constant="5" id="93q-aU-8qS"/>
                                                <constraint firstItem="xZj-bI-u7j" firstAttribute="leading" secondItem="Z6l-34-D6b" secondAttribute="leading" constant="5" id="DSb-7W-rw2"/>
                                                <constraint firstItem="cN3-F9-igs" firstAttribute="top" secondItem="xZj-bI-u7j" secondAttribute="bottom" constant="5" id="QVb-af-U9z"/>
                                                <constraint firstItem="uMa-EV-dgZ" firstAttribute="leading" secondItem="Z6l-34-D6b" secondAttribute="leading" constant="10" id="RMt-av-EB4"/>
                                                <constraint firstItem="cN3-F9-igs" firstAttribute="leading" secondItem="Z6l-34-D6b" secondAttribute="leading" constant="10" id="Ssa-Ts-nR2"/>
                                                <constraint firstItem="ztp-kc-kvm" firstAttribute="leading" secondItem="Z6l-34-D6b" secondAttribute="leading" constant="60" id="Sud-7P-Jzi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VcG-e7-VAp" secondAttribute="trailing" constant="5" id="b9o-of-TXV"/>
                                                <constraint firstItem="VcG-e7-VAp" firstAttribute="top" secondItem="Z6l-34-D6b" secondAttribute="top" constant="10" id="dAN-fk-rgq"/>
                                                <constraint firstAttribute="trailing" secondItem="cN3-F9-igs" secondAttribute="trailing" constant="10" id="dGf-7H-ceh"/>
                                                <constraint firstItem="uMa-EV-dgZ" firstAttribute="top" secondItem="RiS-BN-xKc" secondAttribute="bottom" constant="5" id="hHR-tu-sdf"/>
                                                <constraint firstAttribute="trailing" secondItem="RiS-BN-xKc" secondAttribute="trailing" constant="10" id="o5t-nn-AVo"/>
                                                <constraint firstItem="VcG-e7-VAp" firstAttribute="leading" secondItem="Z6l-34-D6b" secondAttribute="leading" constant="60" id="qsp-Hx-ltj"/>
                                                <constraint firstItem="RiS-BN-xKc" firstAttribute="leading" secondItem="Z6l-34-D6b" secondAttribute="leading" constant="10" id="v0M-lc-iHS"/>
                                                <constraint firstItem="ztp-kc-kvm" firstAttribute="top" secondItem="VcG-e7-VAp" secondAttribute="bottom" constant="5" id="wXw-dx-u8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countLikes" destination="uMa-EV-dgZ" id="e2b-dm-EzB"/>
                                            <outlet property="imageAvatar" destination="xZj-bI-u7j" id="SW0-Cr-fE1"/>
                                            <outlet property="imageNews" destination="cN3-F9-igs" id="zfY-G5-kG2"/>
                                            <outlet property="labelAuthor" destination="VcG-e7-VAp" id="Bfn-5H-zBn"/>
                                            <outlet property="labelDate" destination="ztp-kc-kvm" id="xRi-sR-bae"/>
                                            <outlet property="textNews" destination="RiS-BN-xKc" id="KkD-3F-xWs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCellText" rowHeight="200" id="iQI-gQ-SWb" customClass="NewsCellText" customModule="IvVk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="483" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQI-gQ-SWb" id="efu-Yn-w3t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-3o-hqg" customClass="RoundImageView" customModule="IvVk" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fF0-oy-GVr"/>
                                                        <constraint firstAttribute="height" constant="50" id="wiU-Ji-bG4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="NeedShadow" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-R0-UWS">
                                                    <rect key="frame" x="60" y="10" width="37.5" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-cX-FRR">
                                                    <rect key="frame" x="60" y="33" width="33" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-dV-ChL">
                                                    <rect key="frame" x="10" y="60" width="355" height="104.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-DG-foy" customClass="LikeControl" customModule="IvVk" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="169.5" width="60" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9iL-rc-od2"/>
                                                        <constraint firstAttribute="width" constant="60" id="q1G-fn-col"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U8r-3o-hqg" firstAttribute="leading" secondItem="efu-Yn-w3t" secondAttribute="leading" constant="5" id="01l-DH-kk6"/>
                                                <constraint firstItem="8Zg-R0-UWS" firstAttribute="top" secondItem="efu-Yn-w3t" secondAttribute="top" constant="10" id="37Z-T7-Kzc"/>
                                                <constraint firstItem="0Mc-cX-FRR" firstAttribute="top" secondItem="8Zg-R0-UWS" secondAttribute="bottom" constant="5" id="6Cg-Hp-sFI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Mc-cX-FRR" secondAttribute="trailing" constant="5" id="8I9-lo-LQ4"/>
                                                <constraint firstItem="cL1-dV-ChL" firstAttribute="top" secondItem="U8r-3o-hqg" secondAttribute="bottom" constant="5" id="92X-A2-MOQ"/>
                                                <constraint firstItem="U8r-3o-hqg" firstAttribute="top" secondItem="efu-Yn-w3t" secondAttribute="top" constant="5" id="B5S-7v-Kwz"/>
                                                <constraint firstAttribute="trailing" secondItem="cL1-dV-ChL" secondAttribute="trailing" constant="10" id="Kou-E8-VYl"/>
                                                <constraint firstItem="cL1-dV-ChL" firstAttribute="leading" secondItem="efu-Yn-w3t" secondAttribute="leading" constant="10" id="LDG-Up-zPL"/>
                                                <constraint firstAttribute="bottom" secondItem="ndH-DG-foy" secondAttribute="bottom" constant="5" id="Pg0-6p-imX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Zg-R0-UWS" secondAttribute="trailing" constant="5" id="bWT-ZB-ZeH"/>
                                                <constraint firstItem="0Mc-cX-FRR" firstAttribute="leading" secondItem="efu-Yn-w3t" secondAttribute="leading" constant="60" id="eVb-wX-JgX"/>
                                                <constraint firstItem="ndH-DG-foy" firstAttribute="leading" secondItem="efu-Yn-w3t" secondAttribute="leading" constant="10" id="mlf-9W-wzS"/>
                                                <constraint firstItem="ndH-DG-foy" firstAttribute="top" secondItem="cL1-dV-ChL" secondAttribute="bottom" constant="5" id="vcc-Z7-gUj"/>
                                                <constraint firstItem="8Zg-R0-UWS" firstAttribute="leading" secondItem="efu-Yn-w3t" secondAttribute="leading" constant="60" id="vcw-wS-KqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countLikes" destination="ndH-DG-foy" id="DFt-ee-7Hj"/>
                                            <outlet property="imageAvatar" destination="U8r-3o-hqg" id="WNA-2T-I2g"/>
                                            <outlet property="labelAuthor" destination="8Zg-R0-UWS" id="RsB-wQ-Cgv"/>
                                            <outlet property="labelDate" destination="0Mc-cX-FRR" id="32o-ji-w1W"/>
                                            <outlet property="textNews" destination="cL1-dV-ChL" id="Hff-Bo-37C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hSa-Yl-c3k" id="JKB-gb-ata"/>
                                    <outlet property="delegate" destination="hSa-Yl-c3k" id="HV2-Cg-Opv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h2A-3O-XLj" secondAttribute="bottom" id="COd-OV-T07"/>
                            <constraint firstItem="h2A-3O-XLj" firstAttribute="top" secondItem="Wau-7F-6J8" secondAttribute="top" id="Ilc-kT-sH0"/>
                            <constraint firstAttribute="trailing" secondItem="h2A-3O-XLj" secondAttribute="trailing" id="JOp-Aa-vfu"/>
                            <constraint firstItem="h2A-3O-XLj" firstAttribute="leading" secondItem="Wau-7F-6J8" secondAttribute="leading" id="Pww-Kq-mjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nv5-tx-L1E"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="neD-Wi-7W9">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jUx-Mh-GIH">
                            <connections>
                                <action selector="refreshNews:" destination="hSa-Yl-c3k" id="izQ-Tp-Gfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h2A-3O-XLj" id="Eav-p9-xtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYO-Hg-OKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="1.3493253373313345"/>
        </scene>
        <!--MyGroups-->
        <scene sceneID="FOn-gT-3s4">
            <objects>
                <viewController title="MyGroups" id="Cno-K0-lqc" customClass="MyGroupsVC" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgZ-oQ-fjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-tN-qXT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66601425409317017" green="0.92343807220458984" blue="0.62194186449050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyGroupsCell" id="4lB-o5-XWd" customClass="MyGroupsCell" customModule="IvVk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lB-o5-XWd" id="lbA-Fl-iRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groups48" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-Qi-GFL">
                                                    <rect key="frame" x="5" y="5" width="51.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N2F-Qi-GFL" secondAttribute="height" multiplier="25:24" id="Pvj-bl-QZp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-mb-NI9">
                                                    <rect key="frame" x="61.5" y="19.5" width="308.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kd8-mb-NI9" secondAttribute="trailing" constant="5" id="6OR-vo-7hk"/>
                                                <constraint firstItem="Kd8-mb-NI9" firstAttribute="leading" secondItem="N2F-Qi-GFL" secondAttribute="trailing" constant="5" id="6ck-7p-GB8"/>
                                                <constraint firstItem="Kd8-mb-NI9" firstAttribute="centerY" secondItem="lbA-Fl-iRr" secondAttribute="centerY" id="GDE-IS-Y5q"/>
                                                <constraint firstAttribute="bottom" secondItem="N2F-Qi-GFL" secondAttribute="bottom" constant="5" id="OJY-yj-YkE"/>
                                                <constraint firstItem="N2F-Qi-GFL" firstAttribute="top" secondItem="lbA-Fl-iRr" secondAttribute="top" constant="5" id="iVH-Hy-bdO"/>
                                                <constraint firstItem="N2F-Qi-GFL" firstAttribute="leading" secondItem="lbA-Fl-iRr" secondAttribute="leading" constant="5" id="qjh-kM-kdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageMyGroup" destination="N2F-Qi-GFL" id="BkZ-XG-eA4"/>
                                            <outlet property="nameMyGroup" destination="Kd8-mb-NI9" id="BOn-xu-Hol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cno-K0-lqc" id="oua-Sv-B9d"/>
                                    <outlet property="delegate" destination="Cno-K0-lqc" id="Ipr-BN-gnN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZZ-tN-qXT" firstAttribute="top" secondItem="fgZ-oQ-fjs" secondAttribute="top" id="14i-WC-Aa3"/>
                            <constraint firstAttribute="trailing" secondItem="KZZ-tN-qXT" secondAttribute="trailing" id="6Cd-nB-FyU"/>
                            <constraint firstAttribute="bottom" secondItem="KZZ-tN-qXT" secondAttribute="bottom" id="haZ-LK-B2h"/>
                            <constraint firstItem="KZZ-tN-qXT" firstAttribute="leading" secondItem="fgZ-oQ-fjs" secondAttribute="leading" id="s0E-5N-jQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryA-K2-kiN"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Groups" id="n3T-sm-hfg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xtv-lp-ydh">
                            <connections>
                                <segue destination="UXP-PI-r9e" kind="show" id="aTf-BY-sU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KZZ-tN-qXT" id="BzY-7M-8he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1V-rl-dRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="770"/>
        </scene>
        <!--My Friend Foto-->
        <scene sceneID="fgV-tj-rb9">
            <objects>
                <viewController id="OpG-Z6-MUK" customClass="Friend2VC" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORT-ua-5pA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-zo-9cE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-q9-gzs">
                                <rect key="frame" x="5" y="74" width="365" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66847425699234009" green="0.92187327146530151" blue="0.62095803022384644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yiC-q9-gzs" firstAttribute="top" secondItem="WHI-zo-9cE" secondAttribute="top" constant="10" id="2Ax-4l-rKE"/>
                            <constraint firstAttribute="bottom" secondItem="WHI-zo-9cE" secondAttribute="bottom" id="ViP-rA-LuQ"/>
                            <constraint firstItem="yiC-q9-gzs" firstAttribute="leading" secondItem="BVx-Vm-5cT" secondAttribute="leading" constant="5" id="Yp4-M2-emo"/>
                            <constraint firstItem="WHI-zo-9cE" firstAttribute="top" secondItem="BVx-Vm-5cT" secondAttribute="top" id="ZCQ-Zs-Jqt"/>
                            <constraint firstItem="WHI-zo-9cE" firstAttribute="leading" secondItem="BVx-Vm-5cT" secondAttribute="leading" id="gTF-SK-EZF"/>
                            <constraint firstItem="WHI-zo-9cE" firstAttribute="trailing" secondItem="BVx-Vm-5cT" secondAttribute="trailing" id="i43-Ub-6EJ"/>
                            <constraint firstItem="BVx-Vm-5cT" firstAttribute="trailing" secondItem="yiC-q9-gzs" secondAttribute="trailing" constant="5" id="oNk-3K-s8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVx-Vm-5cT"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Friend Foto" id="ho8-bs-iHd"/>
                    <connections>
                        <outlet property="imageLabel" destination="yiC-q9-gzs" id="r8i-lJ-qZc"/>
                        <outlet property="imageView" destination="WHI-zo-9cE" id="I1x-ax-WKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqy-kM-m7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-744.3778110944528"/>
        </scene>
        <!--My Friend-->
        <scene sceneID="RzO-1z-rAg">
            <objects>
                <viewController title="My Friend" id="ag6-OD-gLW" customClass="FriendVC" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUz-IV-Grk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-TD-7IB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.66847425699234009" green="0.92187327146530151" blue="0.62095803022384644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJw-FR-VyE">
                                    <size key="itemSize" width="153" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="2tc-Ww-3Hm" customClass="FriendCell" customModule="IvVk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-9I-QGj">
                                                    <rect key="frame" x="6.5" y="10" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="dvG-ox-bbq"/>
                                                        <constraint firstAttribute="height" constant="140" id="e6o-hd-9QS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VbW-9I-QGj" firstAttribute="top" secondItem="2tc-Ww-3Hm" secondAttribute="top" constant="10" id="7Gx-rl-9ec"/>
                                            <constraint firstItem="VbW-9I-QGj" firstAttribute="centerX" secondItem="2tc-Ww-3Hm" secondAttribute="centerX" id="DEb-6F-6i2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fotoFriend" destination="VbW-9I-QGj" id="Xfh-DD-LPf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ag6-OD-gLW" id="Kf3-ae-zNq"/>
                                    <outlet property="delegate" destination="ag6-OD-gLW" id="D6P-Nb-afz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.66601425409317017" green="0.92343807220458984" blue="0.62194186449050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgm-TD-7IB" firstAttribute="leading" secondItem="bqM-wI-qlm" secondAttribute="leading" id="0qT-TI-NlC"/>
                            <constraint firstItem="Pgm-TD-7IB" firstAttribute="top" secondItem="bqM-wI-qlm" secondAttribute="top" id="18t-Tq-wvd"/>
                            <constraint firstItem="bqM-wI-qlm" firstAttribute="trailing" secondItem="Pgm-TD-7IB" secondAttribute="trailing" id="SdT-hR-MXC"/>
                            <constraint firstItem="bqM-wI-qlm" firstAttribute="bottom" secondItem="Pgm-TD-7IB" secondAttribute="bottom" id="tD2-7t-Yd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqM-wI-qlm"/>
                    </view>
                    <connections>
                        <outlet property="collView" destination="Pgm-TD-7IB" id="rPB-Sg-yMc"/>
                        <segue destination="OpG-Z6-MUK" kind="show" identifier="showFriend2" id="ZW9-3m-gnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOb-zO-Hou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-744.3778110944528"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="149-lz-qsS">
            <objects>
                <viewController title="All Groups" id="UXP-PI-r9e" customClass="AllGroupsVC" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzu-sw-qEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-s0-C1B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66847425699234009" green="0.92187327146530151" blue="0.62095803022384644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllGroupsCell" id="oup-RY-bUz" customClass="AllGroupsCell" customModule="IvVk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oup-RY-bUz" id="CXC-Lf-Wuq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groups48" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-VN-BK8">
                                                    <rect key="frame" x="5" y="5" width="50.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vav-VN-BK8" secondAttribute="height" multiplier="50:49" id="gSf-NX-zZq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shD-uT-GaX">
                                                    <rect key="frame" x="60.5" y="19.5" width="304.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shD-uT-GaX" firstAttribute="leading" secondItem="Vav-VN-BK8" secondAttribute="trailing" constant="5" id="54S-nt-uac"/>
                                                <constraint firstItem="Vav-VN-BK8" firstAttribute="leading" secondItem="CXC-Lf-Wuq" secondAttribute="leading" constant="5" id="Lk9-c1-YDg"/>
                                                <constraint firstItem="Vav-VN-BK8" firstAttribute="top" secondItem="CXC-Lf-Wuq" secondAttribute="top" constant="5" id="Pru-Up-SNk"/>
                                                <constraint firstItem="shD-uT-GaX" firstAttribute="centerY" secondItem="CXC-Lf-Wuq" secondAttribute="centerY" id="X0V-Hn-bn5"/>
                                                <constraint firstAttribute="bottom" secondItem="Vav-VN-BK8" secondAttribute="bottom" constant="5" id="rRU-wq-frn"/>
                                                <constraint firstAttribute="trailing" secondItem="shD-uT-GaX" secondAttribute="trailing" constant="10" id="zcH-ya-z8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageAllGroup" destination="Vav-VN-BK8" id="ikC-r4-0uZ"/>
                                            <outlet property="nameAllGroup" destination="shD-uT-GaX" id="ws7-Sh-Mrj"/>
                                            <segue destination="utw-1r-Bgu" kind="unwind" identifier="AddGroup" unwindAction="addGroupWithSegue:" id="G3A-na-Tkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UXP-PI-r9e" id="eGG-1E-rLY"/>
                                    <outlet property="delegate" destination="UXP-PI-r9e" id="Sms-Eo-AK4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFK-s0-C1B" firstAttribute="top" secondItem="Tzu-sw-qEn" secondAttribute="top" id="Bka-LC-en7"/>
                            <constraint firstAttribute="trailing" secondItem="cFK-s0-C1B" secondAttribute="trailing" id="Tgn-qL-ORT"/>
                            <constraint firstItem="cFK-s0-C1B" firstAttribute="leading" secondItem="Tzu-sw-qEn" secondAttribute="leading" id="Yex-yJ-1OU"/>
                            <constraint firstAttribute="bottom" secondItem="cFK-s0-C1B" secondAttribute="bottom" id="nMn-zs-kMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3No-X9-bCU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Groups" id="nZJ-10-iDE">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0bE-Tf-FcR">
                            <connections>
                                <action selector="refreshGroups:" destination="UXP-PI-r9e" id="w1e-vw-cp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cFK-s0-C1B" id="rXh-eX-GfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P3-FS-Uq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="utw-1r-Bgu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="863" y="770"/>
        </scene>
        <!--Service-->
        <scene sceneID="Qji-cV-acT">
            <objects>
                <viewController title="Service" id="hEH-po-EiA" customClass="ServiceController" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVM-s8-TFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-zB-jId">
                                <rect key="frame" x="10" y="40" width="355" height="30"/>
                                <color key="backgroundColor" red="0.2324257481" green="0.3619790846" blue="0.50685924589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZE-Ou-kMz"/>
                                </constraints>
                                <state key="normal" title="Clear Image Cache">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCache:" destination="hEH-po-EiA" eventType="touchUpInside" id="Q1g-Kh-MYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-nv-8k7">
                                <rect key="frame" x="10" y="80" width="355" height="30"/>
                                <color key="backgroundColor" red="0.2324257481" green="0.3619790846" blue="0.50685924589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xq1-gY-s9s"/>
                                </constraints>
                                <state key="normal" title="Clear App Keychains">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearKeychains:" destination="hEH-po-EiA" eventType="touchUpInside" id="fKh-le-VGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-aQ-9Wz">
                                <rect key="frame" x="10" y="120" width="355" height="30"/>
                                <color key="backgroundColor" red="0.2324257481" green="0.3619790846" blue="0.50685924589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OQx-Us-Q3M"/>
                                </constraints>
                                <state key="normal" title="Clear App UserDefaults">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearUserDefaults:" destination="hEH-po-EiA" eventType="touchUpInside" id="EFa-xw-upV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-IQ-wZO">
                                <rect key="frame" x="10" y="568" width="355" height="30"/>
                                <color key="backgroundColor" red="0.2324257481" green="0.3619790846" blue="0.50685924589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cmc-zt-mje"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="hEH-po-EiA" eventType="touchUpInside" id="Jgn-Zq-Kdb"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-2q-bps">
                                <rect key="frame" x="316" y="160" width="51" height="31"/>
                                <connections>
                                    <action selector="allowCache:" destination="hEH-po-EiA" eventType="valueChanged" id="8Ld-I5-wJg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Image Caching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-0z-w9a">
                                <rect key="frame" x="10" y="165" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.45882352939999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcy-aQ-9Wz" secondAttribute="trailing" constant="10" id="2aI-dM-1R9"/>
                            <constraint firstItem="ftw-zB-jId" firstAttribute="top" secondItem="wVM-s8-TFJ" secondAttribute="top" constant="40" id="2k5-Is-tqp"/>
                            <constraint firstAttribute="trailing" secondItem="ftw-zB-jId" secondAttribute="trailing" constant="10" id="9ql-x7-GsM"/>
                            <constraint firstAttribute="trailing" secondItem="IYa-2q-bps" secondAttribute="trailing" constant="10" id="ClI-nX-cdm"/>
                            <constraint firstItem="MJA-nv-8k7" firstAttribute="leading" secondItem="wVM-s8-TFJ" secondAttribute="leading" constant="10" id="DiN-F6-Rgs"/>
                            <constraint firstItem="hi6-od-8e3" firstAttribute="bottom" secondItem="h8r-IQ-wZO" secondAttribute="bottom" constant="20" id="L8c-Yw-bbb"/>
                            <constraint firstItem="vcy-aQ-9Wz" firstAttribute="leading" secondItem="wVM-s8-TFJ" secondAttribute="leading" constant="10" id="Sdj-f5-T5F"/>
                            <constraint firstItem="h8r-IQ-wZO" firstAttribute="leading" secondItem="wVM-s8-TFJ" secondAttribute="leading" constant="10" id="TpH-l8-gaD"/>
                            <constraint firstAttribute="trailing" secondItem="MJA-nv-8k7" secondAttribute="trailing" constant="10" id="UgO-LX-uwG"/>
                            <constraint firstItem="IYa-2q-bps" firstAttribute="leading" secondItem="zjz-0z-w9a" secondAttribute="trailing" constant="10" id="aI4-HI-neo"/>
                            <constraint firstItem="MJA-nv-8k7" firstAttribute="top" secondItem="ftw-zB-jId" secondAttribute="bottom" constant="10" id="ele-Yd-sqY"/>
                            <constraint firstAttribute="trailing" secondItem="h8r-IQ-wZO" secondAttribute="trailing" constant="10" id="goC-EM-3V8"/>
                            <constraint firstItem="zjz-0z-w9a" firstAttribute="leading" secondItem="wVM-s8-TFJ" secondAttribute="leading" constant="10" id="hKM-oZ-oY0"/>
                            <constraint firstItem="vcy-aQ-9Wz" firstAttribute="top" secondItem="MJA-nv-8k7" secondAttribute="bottom" constant="10" id="kLw-U0-fCJ"/>
                            <constraint firstItem="ftw-zB-jId" firstAttribute="leading" secondItem="wVM-s8-TFJ" secondAttribute="leading" constant="10" id="neu-d5-yr1"/>
                            <constraint firstItem="zjz-0z-w9a" firstAttribute="top" secondItem="vcy-aQ-9Wz" secondAttribute="bottom" constant="15" id="tM1-HP-krF"/>
                            <constraint firstItem="IYa-2q-bps" firstAttribute="top" secondItem="vcy-aQ-9Wz" secondAttribute="bottom" constant="10" id="u1Y-MQ-bSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hi6-od-8e3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service" image="settings32" id="ozJ-aE-NN3"/>
                    <connections>
                        <outlet property="switchCache" destination="IYa-2q-bps" id="s0g-hc-oHn"/>
                        <segue destination="hem-iq-JKs" kind="unwind" identifier="logoutSegue" unwindAction="loginUnwindWithUnwindSegue:" id="fY4-Th-gK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fj-Ur-dz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hem-iq-JKs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1703.2" y="788.45577211394311"/>
        </scene>
        <!--Navigation 2-->
        <scene sceneID="TdI-s4-BES">
            <objects>
                <navigationController title="Navigation 2" id="TdW-uw-8RU" customClass="GroupsNC" customModule="IvVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups48" id="Kr6-e2-PNh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQm-we-gEN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cno-K0-lqc" kind="relationship" relationship="rootViewController" id="zc6-Pa-wvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8W-EP-f2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends48" width="48" height="48"/>
        <image name="groups48" width="48" height="48"/>
        <image name="news48" width="48" height="48"/>
        <image name="settings32" width="32" height="32"/>
        <image name="vk" width="200" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZEE-sT-ovm"/>
    </inferredMetricsTieBreakers>
</document>
