<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginFormController" customModule="Lesson1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-Bz-bYc" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orh-ro-VS0">
                                        <rect key="frame" x="155.5" y="14.5" width="64.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="orh-ro-VS0" firstAttribute="centerX" secondItem="Ijr-Bz-bYc" secondAttribute="centerX" id="0wb-gd-izz"/>
                                    <constraint firstItem="orh-ro-VS0" firstAttribute="centerY" secondItem="Ijr-Bz-bYc" secondAttribute="centerY" id="4m0-GD-abJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orh-ro-VS0" secondAttribute="trailing" constant="10" id="9qv-5f-ghn"/>
                                    <constraint firstItem="orh-ro-VS0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ijr-Bz-bYc" secondAttribute="leading" constant="10" id="Q9J-Db-eHn"/>
                                    <constraint firstAttribute="height" constant="50" id="qFH-mc-7nb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-zA-U2r">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-L2-jS0" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-7q-DBB" userLabel="LoginLabel">
                                                <rect key="frame" x="50" y="40" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-mG-6im" userLabel="PasswordLabel">
                                                <rect key="frame" x="50" y="111" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-Xi-Zyj" userLabel="LoginText">
                                                <rect key="frame" x="50" y="71" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-3Q-pZD" userLabel="PasswordText">
                                                <rect key="frame" x="50" y="142" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-n3-G7W" userLabel="SignInButton">
                                                <rect key="frame" x="164" y="197" width="47" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signinTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jS-ce-rDp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ba6-3Q-pZD" secondAttribute="trailing" constant="50" id="05c-ND-QVT"/>
                                            <constraint firstItem="jB2-7q-DBB" firstAttribute="top" secondItem="E1P-L2-jS0" secondAttribute="top" constant="40" id="4uG-5A-7ov"/>
                                            <constraint firstItem="xm4-mG-6im" firstAttribute="leading" secondItem="E1P-L2-jS0" secondAttribute="leading" constant="50" id="Be8-wm-9uG"/>
                                            <constraint firstItem="ZA8-Xi-Zyj" firstAttribute="top" secondItem="jB2-7q-DBB" secondAttribute="bottom" constant="10" id="HT7-TE-NMM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xm4-mG-6im" secondAttribute="trailing" constant="20" symbolic="YES" id="JjL-Ie-Lci"/>
                                            <constraint firstItem="ZA8-Xi-Zyj" firstAttribute="leading" secondItem="E1P-L2-jS0" secondAttribute="leading" constant="50" id="LEZ-hz-Qbc"/>
                                            <constraint firstItem="xm4-mG-6im" firstAttribute="top" secondItem="ZA8-Xi-Zyj" secondAttribute="bottom" constant="10" id="SKt-s7-6K4"/>
                                            <constraint firstItem="UMy-n3-G7W" firstAttribute="centerX" secondItem="E1P-L2-jS0" secondAttribute="centerX" id="Tbi-gY-CrT"/>
                                            <constraint firstItem="ba6-3Q-pZD" firstAttribute="leading" secondItem="E1P-L2-jS0" secondAttribute="leading" constant="50" id="h2a-rM-Kr0"/>
                                            <constraint firstItem="ba6-3Q-pZD" firstAttribute="top" secondItem="xm4-mG-6im" secondAttribute="bottom" constant="10" id="hPF-tf-uIt"/>
                                            <constraint firstItem="jB2-7q-DBB" firstAttribute="leading" secondItem="E1P-L2-jS0" secondAttribute="leading" constant="50" id="nVp-yG-U2E"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jB2-7q-DBB" secondAttribute="trailing" constant="20" symbolic="YES" id="pmQ-au-C8p"/>
                                            <constraint firstAttribute="trailing" secondItem="ZA8-Xi-Zyj" secondAttribute="trailing" constant="50" id="u4x-K5-A3g"/>
                                            <constraint firstItem="UMy-n3-G7W" firstAttribute="top" secondItem="ba6-3Q-pZD" secondAttribute="bottom" constant="25" id="yIk-X7-7QL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E1P-L2-jS0" secondAttribute="bottom" id="1MH-89-ll9"/>
                                    <constraint firstAttribute="trailing" secondItem="E1P-L2-jS0" secondAttribute="trailing" id="ICx-xg-70B"/>
                                    <constraint firstItem="E1P-L2-jS0" firstAttribute="top" secondItem="oA2-zA-U2r" secondAttribute="top" id="ZDt-Kw-2PR"/>
                                    <constraint firstItem="E1P-L2-jS0" firstAttribute="leading" secondItem="oA2-zA-U2r" secondAttribute="leading" id="hHW-lJ-JyT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ijr-Bz-bYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1nD-IK-MVb"/>
                            <constraint firstItem="oA2-zA-U2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AjV-Sz-Skv"/>
                            <constraint firstItem="Ijr-Bz-bYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJt-Ce-mq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oA2-zA-U2r" secondAttribute="trailing" id="Mi0-Qe-m31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oA2-zA-U2r" secondAttribute="bottom" id="YGX-e4-MqH"/>
                            <constraint firstItem="oA2-zA-U2r" firstAttribute="top" secondItem="Ijr-Bz-bYc" secondAttribute="bottom" id="mKU-QG-rWA"/>
                            <constraint firstItem="E1P-L2-jS0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="nan-eY-yBu"/>
                            <constraint firstItem="E1P-L2-jS0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" constant="-50" id="xuX-Eo-mGj"/>
                            <constraint firstItem="Ijr-Bz-bYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zM6-Rw-8W0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YpY-3z-vQF"/>
                    <connections>
                        <outlet property="contentView" destination="E1P-L2-jS0" id="QfU-r6-JWS"/>
                        <outlet property="loginInput" destination="ZA8-Xi-Zyj" id="Z9q-JE-Upr"/>
                        <outlet property="loginLabel" destination="jB2-7q-DBB" id="8Ae-4L-Vmm"/>
                        <outlet property="passwordInput" destination="ba6-3Q-pZD" id="vme-yH-v4x"/>
                        <outlet property="passwordLabel" destination="xm4-mG-6im" id="ALH-bo-QIN"/>
                        <outlet property="scrollView" destination="oA2-zA-U2r" id="AOT-JQ-E3s"/>
                        <outlet property="signButton" destination="UMy-n3-G7W" id="scj-wv-pEw"/>
                        <segue destination="gsi-mO-t4M" kind="presentation" identifier="successLoginSegue" id="QAE-fw-oDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="1"/>
        </scene>
        <!--First Table-->
        <scene sceneID="5GF-MJ-iUl">
            <objects>
                <tableViewController title="First Table" id="72r-Yx-AEF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KBk-79-gfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tab1Cell" id="25j-5F-cfa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25j-5F-cfa" id="7ML-nH-smO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72r-Yx-AEF" id="mYS-S6-ya4"/>
                            <outlet property="delegate" destination="72r-Yx-AEF" id="A6M-gO-Hod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="First Table" id="Lr4-u6-B4z">
                        <barButtonItem key="rightBarButtonItem" title="Forward" id="mt8-Pp-XKD">
                            <connections>
                                <segue destination="B9t-9e-464" kind="show" identifier="tab1forwardSegue" id="R7M-TO-bPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B9t-9e-464" kind="show" identifier="tab1collSegue" id="HXX-a7-l5O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlg-nW-Qdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-639"/>
        </scene>
        <!--Collection-->
        <scene sceneID="4EQ-78-44y">
            <objects>
                <collectionViewController title="Collection" id="B9t-9e-464" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RoL-dL-4mT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x8G-7T-SlD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="aR1-5b-ehY">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B9t-9e-464" id="bXf-Yh-nVP"/>
                            <outlet property="delegate" destination="B9t-9e-464" id="RqZ-3b-Hnx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARC-WJ-YMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-642"/>
        </scene>
        <!--First Navigation-->
        <scene sceneID="8U6-AH-QO9">
            <objects>
                <navigationController title="First Navigation" id="3sx-LV-5zw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table 1" id="ZYq-fO-1ng"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbH-QC-8vL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="72r-Yx-AEF" kind="relationship" relationship="rootViewController" id="5K8-w2-ahi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-Co-E7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3aN-wj-QSp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gsi-mO-t4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3P-3P-beJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3sx-LV-5zw" kind="relationship" relationship="viewControllers" id="fC6-35-YLB"/>
                        <segue destination="TdW-uw-8RU" kind="relationship" relationship="viewControllers" id="vI9-LH-RM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmJ-xX-ozs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="0.0"/>
        </scene>
        <!--Second Table-->
        <scene sceneID="6l9-pz-lWr">
            <objects>
                <tableViewController title="Second Table" id="OAp-4D-Zql" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Asy-AK-Fu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tab2Cell" id="E3u-WW-kWy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3u-WW-kWy" id="nFF-Oi-vc3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OAp-4D-Zql" id="yWr-xG-Dhc"/>
                            <outlet property="delegate" destination="OAp-4D-Zql" id="Q8Y-wY-4CX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Second Table" id="3yq-9O-pFG">
                        <barButtonItem key="rightBarButtonItem" title="Forward" id="urw-bp-2Qx">
                            <connections>
                                <segue destination="bDx-Hb-4PZ" kind="show" identifier="tab2forwardSegue" id="M1p-mI-VQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bDx-Hb-4PZ" kind="show" identifier="tab2tab3Segue" id="lRp-fH-iL4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANj-hh-tvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="524"/>
        </scene>
        <!--Third Table-->
        <scene sceneID="4oS-Q6-lYT">
            <objects>
                <tableViewController title="Third Table" id="bDx-Hb-4PZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXc-X9-Yen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tab3Cell" id="SW7-me-92n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SW7-me-92n" id="whh-pb-ynR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDx-Hb-4PZ" id="l9d-cw-o2u"/>
                            <outlet property="delegate" destination="bDx-Hb-4PZ" id="HmE-fj-Im7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA9-6c-JZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="527"/>
        </scene>
        <!--Second Navigation-->
        <scene sceneID="TdI-s4-BES">
            <objects>
                <navigationController title="Second Navigation" id="TdW-uw-8RU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table 2" id="Kr6-e2-PNh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQm-we-gEN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAp-4D-Zql" kind="relationship" relationship="rootViewController" id="Ndq-uZ-CEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8W-EP-f2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="524"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lRp-fH-iL4"/>
        <segue reference="R7M-TO-bPX"/>
    </inferredMetricsTieBreakers>
</document>
